MONGODB_URI= mongodb+srv://ingamirhurtado:I6jAaExCwQtywJl5@cluster0.3wnvn.mongodb.net/leche?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET = "Limon1040"

CLOUDINARY_CLOUD_NAME = "dvbyztruy"
CLOUDINARY_API_KEY = "587376861144781"
CLOUDINARY_API_SECRET = "ASvHPQK3r0m_64Pa7p0gYi0K7r0"